@use '../mixins'
@use '../variables'


.technologies
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 30%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                font-weight: 600

            svg
                font-size: 3rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #python
            svg
                .cls-1
                    fill: yellow
                .cls-2
                    fill: blue

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #sqlserver
            svg
                color: #ccc

        #react
            svg
                color: #61dafb

        #tailwind
            svg
                color: #3bbcfc

        #next
            svg
                color: white